github "Alamofire/Alamofire" "4.9.1"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "CocoaLumberjack/CocoaLumberjack" "3.5.2"
github "ReactiveX/RxSwift" "3.6.1"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "SyncDB/Sync" "4.2.1"
github "WrathChaos/StompClientLib" "1.3.5"
github "ashleymills/Reachability.swift" "v4.3.0"
github "fabio914/GoogleSignIn-iOS" "4.2.0"
github "facebook/facebook-objc-sdk" "sdk-version-4.38.0"
github "facebook/facebook-sdk-swift" "0.5.0"
github "kishikawakatsumi/SpreadsheetView" "v0.8.4"
github "malcommac/SwiftRichString" "2.1.0"
github "matthewpalmer/Locksmith" "4.0.0"
github "mxcl/PromiseKit" "4.5.2"
github "tamanyan/SwiftPageMenu" "1.4.2"
